# api-foodics-task

./: .gitignore  README.md  api-testng.xml  pom.xml
resources/config/: api_config_samples.properties
resources/report/: APIReport_.html
src/test/java/com/foodics/api/common/: APIResponseFilter.java  BaseApi.java
src/test/java/com/foodics/api/credential/: CredentialsBuilder.java  CredentialsPayload.java  Token.java
src/test/java/com/foodics/api/endpoints/: APIEndPoint.java
src/test/java/com/foodics/api/generate_data/: GenerateData.java
src/test/java/com/foodics/api/login/credential/: CredentialsBuilder.java  CredentialsPayload.java  Token.java
src/test/java/com/foodics/api/properties/: PropertiesHandler.java
src/test/java/com/foodics/api/reports/: ExtentManager.java  ExtentModuleManager.java  ExtentReporter.java  ExtentTestManager.java
src/test/java/com/foodics/api/tests/: APITest.java  BaseTest.java  Tests.java
src/test/java/com/foodics/api/utility/: HttpStatus.java  RawData.java
